<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="11.3.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitRibbon.Database\RevitRibbon.Database.csproj" />
    <ProjectReference Include="..\RevitRibbon.Infrastructure\RevitRibbon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
