# RevitRibbonAPI

./: .gitignore  RevitRibbon.sln
RevitRibbon.API/: Program.cs  RevitRibbon.API.csproj  Startup.cs  appsettings.json
RevitRibbon.API/Exceptions/: InvalidInputException.cs
RevitRibbon.API/GQLControllers/: InvalidId.cs  Mutation.cs  MutationAdd.cs  MutationDelete.cs  MutationUpdate.cs  Query.cs
RevitRibbon.API/Helpers/: MutationHelper.cs
RevitRibbon.API/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RevitRibbon.API/Properties/: launchSettings.json
RevitRibbon.Database/: RevitRibbon.Database.csproj
RevitRibbon.Database/Autodesk.Revit.DB/: BuiltInCategory.cs  BuiltInParameterGroup.cs  ParameterType .cs  TextInputType.cs
RevitRibbon.Database/Common/: AuditableEntity.cs  IEntity.cs
RevitRibbon.Database/Models/: Group.cs  Parameter.cs  RevitParam.cs  Script.cs  SharedParameter.cs  SharedParameterGroup.cs
RevitRibbon.Infrastructure/: RevitRibbon.Infrastructure.csproj
RevitRibbon.Infrastructure/Data/: RevitRibbonContext.cs
RevitRibbon.Infrastructure/Migrations/: 20210705132722_Init.Designer.cs  20210705132722_Init.cs  20210706084520_UpdateRevitSchema.Designer.cs  (+14 more)
RevitRibbon.Types/: GroupType.cs  ParameterType.cs  RevitParamType.cs  RevitRibbon.Types.csproj  ScriptType.cs  SharedParameterGroupType.cs  SharedParameterType.cs
RevitRibbon.Types/Inputs/: AddGroupInput.cs  AddParameterInput.cs  AddRevitParamInput.cs  AddScriptInput.cs  GroupInput.cs  ParameterInput.cs  RevitParamInput.cs  ScriptInput.cs  SharedParameterGroupInput.cs  SharedParameterInput.cs
RevitRibbon.Types/Payloads/: AddGroupPayload.cs  AddParameterPayload.cs  AddRevitParamPayload.cs  AddScriptPayload.cs  GroupPayload.cs  ParameterPayload.cs  RevitParamPayload.cs  ScriptPayload.cs  SharedParameterGroupPayload.cs  SharedParameterPayload.cs
